// CONFIG
{
    // the name of your blog
    // appears on the footer, the RSS feed, and the link preview (the little image when you link to your site on social media)
    "siteName": "Strawberry Starter",

    // a short description of your blog
    // appears on the link preview
    "siteDescription": "A simply-sweet blog template!",

    // the public URL of your blog
    // this is necessary for the link preview & RSS feed to function correctly
    "siteURL": "https://strawberrystarter.neocities.org",

    // your name
    // appears on the footer
    "siteAuthor": "Kate Bagenzo",
    
    // a two letter locale code indicating your site's primary language
    // e.g. "en", "fr", "es"... for a full list see https://www.w3schools.com/tags/ref_language_codes.asp
    // can use commas and space to add multiple i.e. "en, fr"
    // appears internally on pages + RSS, which helps users & search engines find your page
    "siteLang": "en",

    // a link where people can reach you - your personal site, your social media, etc...
    // appears on the footer, but you can leave it blank if you don't want it to appear
    // like this : "authorLink": "",
    "authorLink": "https://katebagenzo.neocities.org",

    // your email address
    // appears on the footer, but you can leave it blank if you don't want it to appear
    // like this : "authorContact": "",
    "authorContact": "katebagenzo@gmail.com",

    // the theme used by your blog
    // themes are located in src/assets/styles/themes
        // strawberry: the default theme
        // contrast: a sleek, high contrast black & white theme.
        // bark: a green & brown autumnal theme with a serif font.
        // nightlight: a purple polka dot theme with a serif font.
        // ocean: a dark blue theme with a sans-serif font.
        // bombo: a deep forest green theme with gradients.
        // plain: a minimal theme - very basic, a template for you to make your own theme
    "siteStyle": "bombo"
}